# SHC_Application_Framework

./: .gitignore  Errors.md  README.md  apidoc.json  build.gradle  settings.gradle
SHC_Application_Server/: build.gradle
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/: AppServer.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/Automation/Condition/: ConditionController.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/Automation/Operation/: OperationController.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/Configurator/: CliConfigurator.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/Install/: Installer.java  Updater.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/REST/: PermissionCheck.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/REST/Application/: ApplicationRestServer.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/REST/Sensor/: SensorRestServer.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Controller/Util/DateTime/: SunriseSunsetUtil.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Data/Automation/: AbstractAutomationElement.java  AutomationElement.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Data/Device/: ClientDevice.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Data/Element/: AbstractElement.java  Element.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Data/Icon/: Icon.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Data/Room/: AbstractRoomElement.java  AbstractViewElement.java  (+3 more)
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Database/: AbstractDatabaseEditor.java  DatabaseEditor.java  DatabaseManager.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Editor/: ConditionEditor.java  DeviceEditor.java  IconEditor.java  OperationEditor.java  RoomEditor.java  SensorValueEditor.java  SessionEditor.java  SettingsEditor.java  SwitchServerEditor.java  SwitchableEditor.java  UserGroupsEditor.java  UsersEditor.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/AppServer/Model/Serializer/: UserSerializer.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Cli/: CliUtil.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/DateTime/: CornjobCalculator.java  DatabaseDateTimeUtil.java  DateTimeUtil.java  EasterDate.java  Holiday.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/DateTime/Holidays/: GermanHolidays.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Image/: ImageUtil.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Json/: JsonUtil.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Json/Serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Logger/: LoggerUtil.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Logger/Handler/: ConsoleHandler.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Settings/: BooleanSetting.java  DoubleSetting.java  IntegerSetting.java  ListSetting.java  StringSetting.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Settings/Interface/: Setting.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Validation/: ValidationError.java  ValidationSupport.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Validation/Annotation/: ValidateEmpty.java  ValidateFuture.java  ValidateIpAddress.java  ValidateLength.java  ValidateMax.java  ValidateMin.java  ValidateNotEmpty.java  ValidateNotNull.java  ValidateNull.java  ValidatePast.java  ValidatePattern.java  ValidateSize.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Validation/Interface/: AbstractValidator.java  Validator.java
SHC_Application_Server/src/main/java/de/rpi_controlcenter/Util/Validation/Validator/: EmptyValidator.java  FutureValidator.java  IpAddressValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  PastValidator.java  PatternValidator.java  SizeValidator.java
SHC_Desktop_Client/: build.gradle
(+103 files in other folders)
