group 'SHC_Application_Server'
version = rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '+'
    // https://mvnrepository.com/artifact/com.luckycatlabs/SunriseSunsetCalculator
    compile group: 'com.luckycatlabs', name: 'SunriseSunsetCalculator', version: '+'

    //Grizzly Webserver
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '+'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '+'

    //JAX-RS Libarys
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '+'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '+'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '+'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '+'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '+'
}

jar {
    manifest {
        attributes  'Implementation-Title': 'SHC Application Server',
                    'Implementation-Version': version,
                    'Main-Class': 'de.rpi_controlcenter.AppServer.Controller.AppServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
